# UjjwalLab12

./: .gitignore  README.md  settings.gradle
UjjwalLab12/: build.gradle  google-services.json
UjjwalLab12/src/main/: AndroidManifest.xml
UjjwalLab12/src/main/assets/: index.html
UjjwalLab12/src/main/java/ujjwal/gurung/n01709157/lab12/: Course.java  CourseAdapter.java  Gu22rung.java  GurungActivity12.java  UG44.java  Uj11wal.java  n0133709157.java
UjjwalLab12/src/main/java/ujjwal/gurung/n01709157/n01709157/lab12/: CourseAdapter.java  GurungActivity12.java  n0133709157.java
UjjwalLab12/src/main/res/drawable/: ic_cart.xml  ic_truck.xml
UjjwalLab12/src/main/res/layout/: activity_gurung.xml  course_item.xml  fragment_gu22rung.xml  fragment_n0133709157.xml  fragment_ug44.xml  fragment_uj11wal.xml
UjjwalLab12/src/main/res/menu/: main_menu.xml
UjjwalLab12/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
UjjwalLab12/src/main/res/values-fr/: strings.xml
UjjwalLab12/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/androidTest/java/ujjwal/gurung/n01709157/n01709157/lab12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Gur22ung.java  UG44.java  Uj11wal.java  n113301709157.java
app/src/main/java/ujjwal/gurung/n01709157/lab12/: Course.java
app/src/main/java/ujjwal/gurung/n01709157/n01709157/lab12/: Course.java  Gu22rung.java  Gur22ung.java  GurungActivity12.java  MainActivity.java  UG44.java  Uj11wal.java  n0133709157.java  n113301709157.java
app/src/main/res/layout/: activity_gurung.xml  course_item.xml  fragment_ug44.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ujjwal/gurung/n01709157/n01709157/lab12/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
