<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/ujjTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ujjwal Gurung - 01709157"
        android:gravity="center"
        android:textColor="@color/red"
        android:textStyle="bold|italic"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ujjCourseNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter course name"
        android:inputType="textCapCharacters" />

    <EditText
        android:id="@+id/ujjCourseDescInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter course description"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ -," />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/ujjAddBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/ujjDeleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ujjRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"/>
</LinearLayout>