<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ujjMapTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ujj_full_name_id"
        android:gravity="center"
        android:textColor="@color/blue"
        android:textStyle="bold|italic"
        android:textSize="@dimen/ujj_text_large"
        android:padding="@dimen/ujj_space_large" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/ujjMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>