<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_tab3"
    android:padding="@dimen/ujj_space_large">

    <TextView
        android:id="@+id/ujjWebTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ujj_embed_web"
        android:textColor="@color/red"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:textSize="@dimen/ujj_text_large"
        android:layout_marginBottom="@dimen/ujj_space_large"/>

    <Spinner
        android:id="@+id/ujjSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ujj_space_large"/>

    <WebView
        android:id="@+id/ujjWebView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/ujjAdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/ujj_space_medium"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111" />

</LinearLayout>